# Happy

./: .env  .gitignore  README.md  package.json  server.js
back-end/Happy/: Dockerfile  Happy.sln
back-end/Happy/src/api/H.API/: H.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Happy/src/api/H.API/Controllers/: BaseController.cs  OrphanagesController.cs  UsersController.cs
back-end/Happy/src/api/H.API/Properties/: launchSettings.json
back-end/Happy/src/building blocks/H.BuildingBlocks/: H.BuildingBlocks.csproj
back-end/Happy/src/building blocks/H.BuildingBlocks/Helpers/: GeneralHelpers.cs
back-end/Happy/src/building blocks/H.BuildingBlocks/Interfaces/Repository/: IBaseRepository.cs  IImageRepository.cs  IOrphanageRepository.cs
back-end/Happy/src/building blocks/H.BuildingBlocks/Interfaces/Service/: IBaseService.cs  IImageServicec.cs  IOrphanageService.cs
back-end/Happy/src/data/H.Data/: H.Data.csproj
back-end/Happy/src/data/H.Data/Context/: HappyContext.cs
back-end/Happy/src/data/H.Data/Mapping/: ImageMapping.cs  OrphanageMapping.cs
back-end/Happy/src/data/H.Data/Migrations/: 20210322214106_init.Designer.cs  20210322214106_init.cs  20210322214433_added-openinghours.Designer.cs  20210322214433_added-openinghours.cs  20210329002555_images.Designer.cs  20210329002555_images.cs  20210402175056_fixedDecimal.Designer.cs  20210402175056_fixedDecimal.cs  20210527213849_initial.Designer.cs  20210527213849_initial.cs  20210527214512_identity.Designer.cs  20210527214512_identity.cs  20210602215437_initialpostgres.Designer.cs  20210602215437_initialpostgres.cs  20210607194500_initial.Designer.cs  20210607194500_initial.cs  HappyContextModelSnapshot.cs
back-end/Happy/src/data/H.Data/Repositories/: ImageRepository.cs  OrphanageRepository.cs
back-end/Happy/src/domain/H.Domain/: H.Domain.csproj
back-end/Happy/src/domain/H.Domain/Entities/: AppSettings.cs  BaseEntity.cs  ChangePasswordEntity.cs  CustomizedResult.cs  ForgotPasswordUser.cs  Image.cs  Orphanage.cs  SignInUser.cs  SignUpUser.cs  User.cs
back-end/Happy/src/domain/H.Domain/MapperEntities/: ChangePassModelToEntityMapping.cs  ForgotModelToEntityMapping.cs  OrphanageModelAndEntityMapping.cs  UserModelAndEntityMapping.cs
back-end/Happy/src/domain/H.Domain/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  ImageModel.cs  OrphanageModel.cs  SignInUserModel.cs  SignUpUserModel.cs
back-end/Happy/src/services/H.Services/: H.Services.csproj
back-end/Happy/src/services/H.Services/Services/: ImageService.cs  MailService.cs  OrphanageService.cs
back-end/Happy/tests/H.UnitTests/: UnitTest1.cs
front-end/: package.json
front-end/src/: App.tsx
front-end/src/assets/styles/: global.css
front-end/src/components/AuthPage/: index.tsx  styles.js
front-end/src/components/Form/Input/: index.tsx  styles.js
front-end/src/components/Sidebar/: index.tsx
front-end/src/pages/ChangePass/: index.tsx  styles.tsx
front-end/src/pages/CreateOrphanage/: index.tsx
front-end/src/pages/ForgotPass/: index.tsx
front-end/src/pages/Landing/: index.tsx  styles.tsx
front-end/src/pages/OrphanagesMap/: index.tsx  styles.tsx
front-end/src/pages/SignIn/: index.tsx  styles.tsx
front-end/src/pages/SignUp/: index.tsx  styles.tsx
front-end/src/routes/: routes.tsx
front-end/src/services/: api.ts
front-end/src/styles/: global.css
front-end/src/utils/: MapIcon.ts
mobile/: App.tsx  package.json
mobile/src/components/Header/: index.tsx
mobile/src/pages/OrphanageData/: index.tsx
mobile/src/pages/OrphanageDetails/: index.tsx
mobile/src/pages/OrphanagesMap/: index.tsx
mobile/src/pages/SelectMapPosition/: index.tsx
mobile/src/routes/: index.tsx
mobile/src/services/: api.ts
src/components/AuthPage/: styles.js
src/components/Form/Button/: index.tsx  styles.js
src/components/Form/Checkbox/: index.tsx  styles.js
src/components/Map/: index.tsx
src/pages/ChangePass/: index.tsx  styles.tsx
src/pages/CreateOrphanage/: index.tsx  styles.tsx
src/pages/ForgotPass/: styles.tsx
src/pages/Orphanage/: index.tsx  styles.tsx
src/pages/OrphanagesMap/: styles.tsx
src/pages/SignIn/: index.tsx  styles.tsx
src/pages/SignUp/: index.tsx
src/routes/: routes.tsx
src/services/: api.ts
