<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\H.BuildingBlocks\H.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\data\H.Data\H.Data.csproj" />
    <ProjectReference Include="..\..\domain\H.Domain\H.Domain.csproj" />
  </ItemGroup>

</Project>
